<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuanLyGaraOto.exe" version="1.0.0.0" publicKeyToken="369cca81539a3d5b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_muscle_car_44654.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuanLyGaraOto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuanLyGaraOto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuanLyGaraOto.exe" size="787400">
      <assemblyIdentity name="QuanLyGaraOto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RdPfFKN8QuAj+z9Gnqqfwk4n6knSMhfMih34eiY1Elo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_muscle_car_44654.ico" size="124209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vywbsMkj2SkR3rsLma5YdXechI/98jyTqw/AgDKluFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuanLyGaraOto.exe.config" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GYbb9B7I11Y2kdpaTreO9ZmbYDoKu2/OZ2Jh+Lyq+CY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Dell-PC\Dell" issuerKeyHash="28d15f1369f30927beb0ae3b3b9eb8d83903e597" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nn91JgPbRXFInmWAdi46/HI4bWHuw9kjXJf8e9R+9AY=</DigestValue></Reference></SignedInfo><SignatureValue>d+of6g0FQbtlVngE+nV/X1odmhwXKtHWBXXqbzzpHtHcbjtBABG/Kk5WHmGhCGMIsxWHmYVBhryrqasgbTJEDNNWiEaJi0wKdQHLR9KJwr26tuCBNVtmuFB+f6TqrbLjWQXGObKw2iwzXBFbl2tioE1/sX5Dz81dGUspytoR5TU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kSg1pAoQQGm1jy0yQgYOychD4mEMzgPC3xI1tXpQL5jUx585iIrigxVp4QF25+aIotwccovktLrPeDm6hx8nVVAZvilIeNyiPhP0Ni36HteO4dnewzNMNf2RrhMN2rnMCsUSU4PgaQaGxGJOAfMhuIwjmZmYxcF6eKeBhaBNpoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06f47ed47bfc975c23d9c3ee616d3872fc3a2e7680659e487145db0326757f36" Description="" Url=""><as:assemblyIdentity name="QuanLyGaraOto.exe" version="1.0.0.0" publicKeyToken="369cca81539a3d5b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Dell-PC\Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r7ydmoleSbphfi2NWEx/exzVzoV63lnquNyw05YTry4=</DigestValue></Reference></SignedInfo><SignatureValue>N3nC/QlvSW8Q9ppWgYu3RMaZbUQ6sp9Ut0/D4WraZfKsVcillIzTjLsfw1o3rhsFoCjZNHLjyvEh+gC9G7m27AiYsGwioz768TnigtXIkiTj3C0pTabhuJFk7GU26+6IRI+f2yv/e4wgIdeSakg2e+4gt1xNGLJmLUek3+HGOQ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kSg1pAoQQGm1jy0yQgYOychD4mEMzgPC3xI1tXpQL5jUx585iIrigxVp4QF25+aIotwccovktLrPeDm6hx8nVVAZvilIeNyiPhP0Ni36HteO4dnewzNMNf2RrhMN2rnMCsUSU4PgaQaGxGJOAfMhuIwjmZmYxcF6eKeBhaBNpoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVS4c7SoPa4BAGgJwEslv9TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARABlAGwAbAAtAFAAQwBcAEQAZQBsAGwwHhcNMTkwNzExMDI0ODAzWhcNMjAwNzEwMDg0ODAzWjAjMSEwHwYDVQQDHhgARABlAGwAbAAtAFAAQwBcAEQAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJEoNaQKEEBptY8tMkIGDsnIQ+JhDM4Dwt8SNbV6UC+Y1MefOYiK4oMVaeEBdufmiKLcHHKL5LS6z3g5uocfJ1VQGb4pSHjcoj4T9DYt+h7XjuHZ3sMzTDX9ka4TDdq5zArFElOD4GkGhsRiTgHzIbiMI5mZmMXBeningYWgTaaFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiZWgnuIdQL5fg+HVv6tK1vuwRY0kyXZC8ORZj3XW6kvKX9KH9uNTuvYIRDG/g6e8i6+3rNDzJhI2WseOjzJHVJADbALwRwlYQz/54kFjjlN1KDGE3vce6mRogTtjNTPQXYTz59TbLfW0GSTRrAMhIVmNTzeOtnRpprVnaIzanh4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>